$HEADER
GENCAD 1.4
USER pcbnew (2012-apr-16-27)-stable
DRAWING /home/jaghvi/github/Digispark-on-breadboard/digispark_kicad/digispark.brd
REVISION  12 aug 2013
UNITS USER 10000
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 36349 -36260 51160 -36260
LINE 51160 -36260 51160 -44415
LINE 51160 -44415 36349 -44415
LINE 36349 -44415 36349 -36260
$ENDBOARD

$TRACKS
TRACK TRACK80 80
$ENDTRACKS

$PADS
PAD PAD1 ROUND 320
CIRCLE 0 0 275
PAD PAD2 ROUND 400
CIRCLE 0 0 370
PAD PAD3 RECTANGULAR 320
RECTANGLE -275 -275 550 550
PAD PAD4 RECTANGULAR 0
RECTANGLE -1279 -196 2559 393
PAD PAD5 RECTANGULAR 0
RECTANGLE -1476 -295 2952 590
$ENDPADS

$PADSTACKS
$ENDPADSTACKS

$SHAPES
SHAPE J1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -1968 2362 1456 2362
LINE 1456 2362 1456 -2362
LINE 1456 -2362 -1968 -2362
LINE -1968 -2362 -1968 2362
PIN 5V PAD5 -78 -1377 TOP 0 0
PIN GND PAD5 -78 1377 TOP 0 0
PIN USBM PAD4 118 -393 TOP 0 0
PIN USBP PAD4 118 393 TOP 0 0
SHAPE P1
INSERT TH
ATTRIBUTE VIRTUAL
LINE 4900 -100 5100 -100
LINE 5100 -100 5100 100
LINE 4900 100 5100 100
LINE 4900 -100 4900 100
LINE 3900 -100 4100 -100
LINE 4100 -100 4100 100
LINE 3900 100 4100 100
LINE 3900 -100 3900 100
LINE 2900 -100 3100 -100
LINE 3100 -100 3100 100
LINE 2900 100 3100 100
LINE 2900 -100 2900 100
LINE 1900 -100 2100 -100
LINE 2100 -100 2100 100
LINE 1900 100 2100 100
LINE 1900 -100 1900 100
LINE 900 -100 1100 -100
LINE 1100 -100 1100 100
LINE 900 100 1100 100
LINE 900 -100 900 100
LINE -100 -100 100 -100
LINE 100 -100 100 100
LINE -100 100 100 100
LINE -100 -100 -100 100
LINE 4500 250 4750 500
LINE 4750 500 5250 500
LINE 5250 500 5500 250
LINE 5500 -250 5250 -500
LINE 5250 -500 4750 -500
LINE 4750 -500 4500 -250
LINE 2750 500 3250 500
LINE 3250 500 3500 250
LINE 3500 -250 3250 -500
LINE 3500 250 3750 500
LINE 3750 500 4250 500
LINE 4250 500 4500 250
LINE 4500 -250 4250 -500
LINE 4250 -500 3750 -500
LINE 3750 -500 3500 -250
LINE 1500 250 1750 500
LINE 1750 500 2250 500
LINE 2250 500 2500 250
LINE 2500 -250 2250 -500
LINE 2250 -500 1750 -500
LINE 1750 -500 1500 -250
LINE 2750 500 2500 250
LINE 2500 -250 2750 -500
LINE 3250 -500 2750 -500
LINE -250 500 250 500
LINE 250 500 500 250
LINE 500 -250 250 -500
LINE 500 250 750 500
LINE 750 500 1250 500
LINE 1250 500 1500 250
LINE 1500 -250 1250 -500
LINE 1250 -500 750 -500
LINE 750 -500 500 -250
LINE -500 250 -500 -250
LINE -250 500 -500 250
LINE -500 -250 -250 -500
LINE 250 -500 -250 -500
LINE 5500 250 5500 -250
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 1000 0 ALL 0 0
PIN 3 PAD2 2000 0 ALL 0 0
PIN 4 PAD2 3000 0 ALL 0 0
PIN 5 PAD2 4000 0 ALL 0 0
PIN 6 PAD2 5000 0 ALL 0 0
SHAPE P2
INSERT TH
ATTRIBUTE VIRTUAL
LINE 900 -100 1100 -100
LINE 1100 -100 1100 100
LINE 900 100 1100 100
LINE 900 -100 900 100
LINE -100 -100 100 -100
LINE 100 -100 100 100
LINE -100 100 100 100
LINE -100 -100 -100 100
LINE -250 500 250 500
LINE 250 500 500 250
LINE 500 -250 250 -500
LINE 500 250 750 500
LINE 750 500 1250 500
LINE 1250 500 1500 250
LINE 1500 -250 1250 -500
LINE 1250 -500 750 -500
LINE 750 -500 500 -250
LINE -500 250 -500 -250
LINE -250 500 -500 250
LINE -500 -250 -250 -500
LINE 250 -500 -250 -500
LINE 1500 250 1500 -250
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 1000 0 ALL 0 0
SHAPE D1
INSERT TH
LINE -500 0 500 0
CIRCLE -500 0 559
PIN 1 PAD1 -500 0 ALL 0 0
PIN 2 PAD1 500 0 ALL 0 0
SHAPE D2
INSERT TH
LINE -500 0 500 0
CIRCLE -500 0 559
PIN 1 PAD1 -500 0 ALL 0 0
PIN 2 PAD1 500 0 ALL 0 0
SHAPE R1
INSERT TH
LINE -500 0 500 0
CIRCLE -500 0 559
PIN 1 PAD1 -500 0 ALL 0 0
PIN 2 PAD1 500 0 ALL 0 0
SHAPE R2
INSERT TH
LINE -500 0 500 0
CIRCLE -500 0 559
PIN 1 PAD1 -500 0 ALL 0 0
PIN 2 PAD1 500 0 ALL 0 0
SHAPE R3
INSERT TH
LINE -500 0 500 0
CIRCLE -500 0 559
PIN 1 PAD1 -500 0 ALL 0 0
PIN 2 PAD1 500 0 ALL 0 0
SHAPE IC1
INSERT TH
LINE -2000 500 -1500 500
LINE -1500 500 -1500 -500
LINE -1500 -500 -2000 -500
LINE -2000 1000 2000 1000
LINE 2000 1000 2000 -1000
LINE 2000 -1000 -2000 -1000
LINE -2000 -1000 -2000 1000
PIN 1 PAD3 -1500 -1500 ALL 0 0
PIN 2 PAD1 -500 -1500 ALL 0 0
PIN 3 PAD1 500 -1500 ALL 0 0
PIN 4 PAD1 1500 -1500 ALL 0 0
PIN 5 PAD1 1500 1500 ALL 0 0
PIN 6 PAD1 500 1500 ALL 0 0
PIN 7 PAD1 -500 1500 ALL 0 0
PIN 8 PAD1 -1500 1500 ALL 0 0
$ENDSHAPES

$DEVICES
DEVICE J1
PART SparkFun-USB-A-PCB
TYPE UNKNOWN
PINDESCR 5V 5V
PINDESCR GND GND
PINDESCR USBM USBM
PINDESCR USBP USBP
ATTRIBUTE USBPCB
DEVICE P1
PART SparkFun-1X06
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
PINDESCR 5 5
PINDESCR 6 6
ATTRIBUTE CONN_6
DEVICE P2
PART SparkFun-1X02
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE CONN_2
DEVICE D1
PART R1
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 3.6V
DEVICE D2
PART R1
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 3.6V
DEVICE R1
PART R1
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 1k5
DEVICE R2
PART R1
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 68R
DEVICE R3
PART R1
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 68R
DEVICE IC1
PART DIP-8__300
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
PINDESCR 5 5
PINDESCR 6 6
PINDESCR 7 7
PINDESCR 8 8
ATTRIBUTE ATTINY85-20PU
$ENDDEVICES

$COMPONENTS
COMPONENT J1
DEVICE J1
PLACE 38500 -40750
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT -100 2080 160 0.0 0 SILKSCREEN_TOP "J1" 0 0 320 160
TEXT -20 -1920 160 0.0 0 SILKSCREEN_TOP "USBPCB" 0 0 960 160
SHEET Part J1 USBPCB
COMPONENT P1
DEVICE P1
PLACE 46500 -43250
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT 720 970 500 0.0 0 SILKSCREEN_TOP "P1" 0 0 1000 500
TEXT 1000 -1000 500 0.0 0 SILKSCREEN_TOP "CONN_6" 0 0 3000 500
SHEET Part P1 CONN_6
COMPONENT P2
DEVICE P2
PLACE 42750 -43000
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 720 970 500 0.0 0 SILKSCREEN_TOP "P2" 0 0 1000 500
TEXT 1000 -1000 500 0.0 0 SILKSCREEN_TOP "CONN_2" 0 0 3000 500
SHEET Part P2 CONN_2
COMPONENT D1
DEVICE D1
PLACE 41000 -38250
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT -400 -1000 500 0.0 0 SILKSCREEN_TOP "D1" 0 0 1000 550
TEXT -450 -1000 500 0.0 0 SILKSCREEN_TOP "3.6V" 0 0 2000 550
SHEET Part D1 3.6V
COMPONENT D2
DEVICE D2
PLACE 41000 -39500
LAYER TOP
ROTATION 180
SHAPE D2 0 0
TEXT -400 -1000 500 0.0 0 SILKSCREEN_TOP "D2" 0 0 1000 550
TEXT -450 -1000 500 0.0 0 SILKSCREEN_TOP "3.6V" 0 0 2000 550
SHEET Part D2 3.6V
COMPONENT R1
DEVICE R1
PLACE 41250 -43000
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT -400 -1000 500 0.0 0 SILKSCREEN_TOP "R1" 0 0 1000 550
TEXT -450 -1000 500 0.0 0 SILKSCREEN_TOP "1k5" 0 0 1500 550
SHEET Part R1 1k5
COMPONENT R2
DEVICE R2
PLACE 41250 -41750
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT -400 -1000 500 0.0 0 SILKSCREEN_TOP "R2" 0 0 1000 550
TEXT -450 -1000 500 0.0 0 SILKSCREEN_TOP "68R" 0 0 1500 550
SHEET Part R2 68R
COMPONENT R3
DEVICE R3
PLACE 41250 -40500
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT -400 -1000 500 0.0 0 SILKSCREEN_TOP "R3" 0 0 1000 550
TEXT -450 -1000 500 0.0 0 SILKSCREEN_TOP "68R" 0 0 1500 550
SHEET Part R3 68R
COMPONENT IC1
DEVICE IC1
PLACE 44000 -40000
LAYER TOP
ROTATION 270
SHAPE IC1 0 0
TEXT -2500 0 450 90.0 0 SILKSCREEN_TOP "IC1" 0 0 1350 500
TEXT 0 0 400 0.0 0 SILKSCREEN_TOP "ATTINY85-20PU" 0 0 5200 500
SHEET Part IC1 ATTINY85-20PU
$ENDCOMPONENTS

$SIGNALS
SIGNAL +5V
NODE J1 5V
NODE P2 1
NODE R1 1
NODE IC1 8
SIGNAL /D+
NODE J1 USBP
NODE D2 2
NODE R3 1
SIGNAL /D-
NODE J1 USBM
NODE D1 2
NODE R1 2
NODE R2 1
SIGNAL GND
NODE J1 GND
NODE P2 2
NODE D1 1
NODE D2 1
NODE IC1 4
SIGNAL N-000001
NODE P1 2
NODE IC1 6
SIGNAL N-000002
NODE P1 1
NODE IC1 5
SIGNAL N-000005
NODE P1 3
NODE IC1 7
SIGNAL N-000008
NODE P1 6
NODE IC1 1
SIGNAL N-000009
NODE P1 5
NODE R3 2
NODE IC1 3
SIGNAL N-000010
NODE P1 4
NODE R2 2
NODE IC1 2
$ENDSIGNALS

$ROUTES
ROUTE +5V
TRACK TRACK80
LAYER BOTTOM
LINE 43250 -38750 45000 -38750
LINE 45000 -38750 45250 -38500
LINE 42750 -42250 43000 -42000
LINE 43000 -42000 43000 -40000
LINE 43000 -40000 42000 -40000
LINE 42000 -40000 42000 -39000
LINE 42000 -39000 43000 -39000
LINE 43000 -39000 43250 -38750
LINE 40750 -43000 41250 -43500
LINE 41250 -43500 42250 -43500
LINE 42250 -43500 42750 -43000
LINE 42750 -43000 42750 -42250
LINE 45250 -38500 45500 -38500
LAYER TOP
LINE 38422 -42127 38500 -42250
LINE 38500 -42250 40000 -42250
LINE 40000 -42250 40750 -43000
ROUTE /D+
LINE 38500 -40250 38618 -40357
LINE 38750 -40500 38500 -40250
LINE 40500 -40250 40500 -39500
LINE 40750 -40500 40500 -40250
LINE 40750 -40500 38750 -40500
ROUTE /D-
LAYER BOTTOM
LINE 40000 -38750 40500 -38250
LINE 40750 -41750 40750 -41500
LINE 40750 -41500 40250 -41000
LINE 40250 -41000 40250 -40250
LINE 40000 -40000 40000 -38750
LINE 40250 -40250 40000 -40000
LAYER TOP
LINE 40750 -41750 40500 -41750
LINE 40750 -41750 41750 -42750
LINE 41750 -42750 41750 -43000
LINE 40500 -41750 40250 -41500
LINE 40250 -41500 38750 -41500
LINE 38750 -41500 38500 -41250
LINE 38500 -41250 38618 -41143
ROUTE GND
LAYER BOTTOM
LINE 41500 -39500 41500 -39750
LINE 41250 -40000 41250 -41000
LINE 41500 -39750 41250 -40000
LINE 41500 -41250 42250 -41250
LINE 41250 -41000 41500 -41250
LINE 42250 -41250 42500 -41500
LAYER TOP
LINE 43750 -42750 43750 -43000
LINE 38500 -39250 39750 -39250
LINE 41000 -39000 41500 -39500
LINE 41500 -39500 41500 -38250
LINE 38422 -39373 38500 -39250
LINE 42500 -41500 43750 -42750
LINE 40000 -39000 41000 -39000
LINE 39750 -39250 40000 -39000
ROUTE N-000001
LAYER BOTTOM
LINE 46500 -42250 46250 -42000
LINE 46250 -42000 45000 -42000
LINE 45000 -42000 45000 -41000
LINE 45000 -41000 45500 -40500
ROUTE N-000002
LAYER TOP
LINE 45500 -41500 45750 -41750
LINE 45750 -41750 45750 -42500
LINE 45750 -42500 46500 -43250
ROUTE N-000005
LINE 45000 -41000 45000 -40000
LINE 46000 -41000 45000 -41000
LINE 45000 -40000 45500 -39500
LINE 46250 -41250 46000 -41000
LINE 46500 -41250 46250 -41250
ROUTE N-000008
LAYER BOTTOM
LINE 46500 -38250 46250 -38000
LINE 46250 -38000 45000 -38000
LINE 45000 -38000 44500 -38500
LINE 44500 -38500 42500 -38500
ROUTE N-000009
LINE 42500 -40500 41750 -40500
LAYER TOP
LINE 46500 -39250 46250 -39250
LINE 46250 -39250 46000 -39000
LINE 46000 -39000 44000 -39000
LINE 44000 -39000 42500 -40500
ROUTE N-000010
LAYER BOTTOM
LINE 46500 -40250 46250 -40000
LINE 46250 -40000 45000 -40000
LINE 45000 -40000 44500 -39500
LINE 44500 -39500 42500 -39500
LAYER TOP
LINE 42500 -39500 42000 -40000
LINE 42000 -40000 41250 -40000
LINE 41250 -40000 41250 -41000
LINE 41250 -41000 41750 -41500
LINE 41750 -41500 41750 -41750
$ENDROUTES

